<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="C66yF$/z}Y7[5l(hpte~" x="33" y="-50"><statement name="HANDLER"><block type="device_show_leds" id="W,.]nbW|[87lH_-(u}AJ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="=6.UZkX-i71m_(o@m*8n" x="257" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="eHakX8c;%$FR(83cC0|D"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="NHmh0@RgY:@wUAC8]9%q" x="44" y="284"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="47$w{{/tDcDpFVz*Oiy}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="i~UDQYM~q2i4l^CmhC30" x="321" y="352"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="6=TCYRyBk)JZta-S~cW8"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        # . # . # 
        # # # # #
        `</field></block></statement></block><block type="device_forever" id=";C_Jz^{.Qj9!Ke+953/J" x="610" y="414"><statement name="HANDLER"><block type="playMelody" id="wQy8ua0(Kd0oNiq:^H8f"><value name="melody"><shadow type="melody_editor" id="JB%=*tf$Wmq/b`RDqFV6"><field name="melody">"F E A C5 C E G D "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="ez1yZ!OD?fm^:==[v,Na"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></block></statement></block></xml>